<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biin.biin.SignupActivity"
    android:background="@color/colorRedBiin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:id="@+id/tvOptionLogin"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:background="@drawable/bg_feedback"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/tvOptionLogin"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivSignupBiin"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biin_fit"
            android:adjustViewBounds="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/Wellcome"
            android:id="@+id/tvWelcome1"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/WelcomeDesc"
            android:id="@+id/tvWelcome2"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnLoginFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ImNewHere"
            android:id="@+id/tvSignupBiin"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollo (herokuapp.com) "
        android:id="@+id/swEnvironment"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:showText="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:theme="@style/DevTheme"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
