<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biin.biin.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:text="C A T E G O R Y"
        style="@style/MainViewLabel"
        android:visibility="gone" />

    <com.biin.biin.CardView.SnappingRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvHighlights"
        android:orientation="horizontal"
        tools:listitem="@layout/bnelement_item"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    </com.biin.biin.CardView.SnappingRecyclerView>

</RelativeLayout>
