<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.biin.biin.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dlMain" >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkGrey">

            <com.biin.biin.Components.BNScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:id="@+id/nvMain">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvRecomended"
                        android:text="@string/Recomended"
                        android:textAllCaps="true"
                        style="@style/MainViewLabel"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorLightGrey"
                        android:textSize="12dp"
                        android:layout_alignParentStart="true"
                        android:layout_height="@dimen/section_height"
                        android:gravity="center_vertical" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:id="@+id/hlRecomended"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tvRecomended"
                        android:layout_marginTop="-16dp"
                        android:background="@color/colorLightGrey">

                    </LinearLayout>

                    <com.jude.rollviewpager.RollPagerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pvRecomended"
                        app:rollviewpager_play_delay="6000"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignLeft="@+id/tvRecomended"
                        android:layout_alignRight="@+id/tvRecomended"
                        android:layout_below="@+id/hlRecomended">

                    </com.jude.rollviewpager.RollPagerView>

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/empty_near_by"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tvOtherNearYou"
                        android:layout_alignBottom="@+id/rvOtherNearYou" />

                    <TextView
                        android:id="@+id/tvOtherNearYou"
                        android:text="@string/NearYou"
                        android:textAllCaps="true"
                        style="@style/MainViewLabel"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorDarkGrey"
                        android:textSize="12dp"
                        android:layout_below="@+id/pvRecomended"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignLeft="@+id/tvRecomended"
                        android:layout_alignRight="@+id/tvRecomended"
                        android:layout_height="@dimen/section_height"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivOtherNearYou"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/tvOtherNearYou"
                        android:layout_alignBottom="@+id/tvOtherNearYou"
                        android:layout_alignRight="@+id/tvOtherNearYou"
                        android:src="@drawable/right_arrow"
                        android:scaleType="center"
                        android:layout_alignParentRight="true" />

                    <com.biin.biin.Components.CardRecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvOtherNearYou"
                        android:orientation="horizontal"
                        tools:listitem="@layout/bnsite_item_small"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        android:layout_below="@+id/tvOtherNearYou"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignRight="@+id/tvRecomended"
                        android:layout_alignLeft="@+id/tvRecomended"
                        android:overScrollMode="never">

                    </com.biin.biin.Components.CardRecyclerView>

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/empty_favourites"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tvFavouritePlaces"
                        android:layout_alignBottom="@+id/rvFavouritePlaces" />

                    <TextView
                        android:id="@+id/tvFavouritePlaces"
                        android:text="@string/FavoritePlaces"
                        android:textAllCaps="true"
                        style="@style/MainViewLabel"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorDarkGrey"
                        android:textSize="12dp"
                        android:layout_height="@dimen/section_height"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/rvOtherNearYou" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivFavouritePlaces"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/tvFavouritePlaces"
                        android:layout_alignBottom="@+id/tvFavouritePlaces"
                        android:layout_alignRight="@+id/tvFavouritePlaces"
                        android:src="@drawable/right_arrow"
                        android:scaleType="center"
                        android:layout_alignParentRight="true" />

                    <com.biin.biin.Components.CardRecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvFavouritePlaces"
                        android:orientation="horizontal"
                        tools:listitem="@layout/bnsite_item_small"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        android:layout_below="@+id/tvFavouritePlaces"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:overScrollMode="never">

                    </com.biin.biin.Components.CardRecyclerView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignLeft="@+id/tvRecomended"
                        android:layout_alignRight="@+id/tvRecomended"
                        android:id="@+id/vlShowcases"
                        android:layout_marginBottom="32dp"
                        android:layout_below="@+id/rvFavouritePlaces"></LinearLayout>

                </RelativeLayout>

            </com.biin.biin.Components.BNScrollView>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/biin_drawer_toolbar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/include" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/rlCloseApp"
                android:background="@color/black_alpha_80"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/ExitApp"
                    android:id="@+id/tvCloseApp"
                    android:textAllCaps="true"
                    android:layout_above="@+id/space"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:textColor="@color/colorWhite" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/No"
                    android:id="@+id/tvDontClose"
                    android:layout_below="@+id/space"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/space"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:padding="15dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/white_alpha_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Yes"
                    android:id="@+id/tvConfirmClose"
                    android:layout_below="@+id/space"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/space"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:padding="15dp"
                    android:layout_marginRight="60dp"
                    android:background="@color/white_alpha_4" />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/bnNavView"
        layout="@layout/biin_drawer"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</android.support.v4.widget.DrawerLayout>
