<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biin.biin.SignupActivity"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:id="@+id/tvOptionLogin"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:background="@drawable/bg_feedback"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/tvOptionLogin"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivSignupBiin"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biin_fit"
            android:adjustViewBounds="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/Wellcome"
            android:id="@+id/tvWelcome1"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightGrey"
            android:text="@string/WelcomeDesc"
            android:id="@+id/tvWelcome2"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp" />

        <!--com.facebook.login.widget.LoginButton
            android:id="@+id/btnLoginFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16dp"
            android:padding="12dp" /-->

        <RelativeLayout
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlSignupFb">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/com_facebook_loginview_log_in_button_long"
                android:id="@+id/tvSignupFb"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/colorWhite"
                android:background="@color/com_facebook_button_background_color"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ivSignupFb"
                android:src="@drawable/com_facebook_button_icon_white"
                android:layout_alignTop="@+id/tvSignupFb"
                android:layout_alignStart="@+id/tvSignupFb"
                android:layout_alignBottom="@+id/tvSignupFb"
                android:layout_marginLeft="8dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ImNewHere"
            android:id="@+id/tvSignupBiin"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorOrange"
            android:layout_marginTop="6dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollo (herokuapp.com) "
        android:id="@+id/swEnvironment"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:showText="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:theme="@style/DevTheme" />

</RelativeLayout>
