<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:validate="http://schemas.android.com/apk/res-auto"
    tools:context="com.biin.biin.LoginActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/ivLoginBack"
        android:src="@drawable/left_arrow"
        android:background="@color/colorOrange"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tvLoginTitle"
        android:text="@string/LoginTitle"
        android:textAllCaps="true"
        android:textColor="@color/colorDarkGrey"
        android:background="@color/colorAccentGray"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ivLoginBack"
        android:layout_alignBottom="@+id/ivLoginBack"
        android:layout_alignTop="@+id/ivLoginBack"
        android:layout_toLeftOf="@+id/ivLoginBack"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivLoginBack"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLoginLogo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biin_fit"
            android:adjustViewBounds="true"
            android:paddingLeft="80dp"
            android:paddingRight="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoginDesc"
            android:id="@+id/tvLoginHint"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorAccentGray"
            android:padding="8dp">

            <com.andreabaccega.widget.FormEditText
                validate:testType="email"
                validate:emptyErrorString="@string/EmptyString"
                validate:testErrorString="@string/EmailFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etLoginEmail"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:hint="@string/Email" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:padding="8dp"
            android:background="@color/colorAccentGray">

            <com.andreabaccega.widget.FormEditText
                validate:testType="nocheck"
                validate:emptyErrorString="@string/EmptyString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etLoginPass"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:hint="@string/Password" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ContinueBtn"
                android:id="@+id/tvLoginBiin"
                android:gravity="center"
                android:padding="12dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorOrange"
                android:layout_marginTop="6dp"
                android:textStyle="bold" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbLogin"
                android:layout_alignEnd="@+id/tvLoginBiin"
                android:layout_alignTop="@+id/tvLoginBiin"
                android:layout_alignBottom="@+id/tvLoginBiin"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:indeterminate="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
