<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="com.biin.biin.GiftsListActivity">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/biin_toolbar"
        android:id="@+id/gifts_list_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvGiftsList"
        android:background="@color/colorDarkGrey"
        android:layout_alignStart="@+id/gifts_list_toolbar"
        tools:listitem="@layout/bngift_item"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/gifts_list_toolbar" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/gifts_list_toolbar"
        android:id="@+id/vlEmptyGifts">
    
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivEmptyGifts"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/gift"
            android:tint="@color/colorPrimaryDark" />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoGifts"
            android:id="@+id/tvEmptyGifts"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center" />
    
    </LinearLayout>

</RelativeLayout>
