<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMenu"
    android:id="@+id/rlDrawerMenu">

    <LinearLayout
        android:id="@+id/vlToolbarMenu"
        android:orientation="vertical"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/bg_feedback">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/ivToolbarMenu"
            android:src="@drawable/drawer_menu"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:tint="@color/colorWhite"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="6dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:id="@+id/tvToolbarMenu"
            android:textSize="8sp"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vlToolbarGifts"
        android:orientation="vertical"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/vlToolbarMenu"
        android:gravity="center"
        android:background="@drawable/bg_feedback">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivToolbarGifts"
            android:src="@drawable/gift"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:tint="@color/colorWhite"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gifts"
            android:id="@+id/tvToolbarGifts"
            android:textSize="8sp"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vlToolbarNotifications"
        android:orientation="vertical"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/vlToolbarGifts"
        android:gravity="center"
        android:background="@drawable/bg_feedback">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/ivToolbarNotifications"
            android:src="@drawable/notification"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:tint="@color/colorWhite"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:id="@+id/tvToolbarNotifications"
            android:textSize="8sp"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>