<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cvCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/rlCategory"
        android:layout_alignParentStart="true">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivCategoryElement"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/rlCategoryLabel" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorGreen"
            android:layout_alignParentStart="true"
            android:id="@+id/rlCategoryLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/ivCategoryElement"
            android:layout_alignRight="@+id/ivCategoryElement"
            android:padding="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:weightSum="3"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/tvCategoryElement"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rlCategorySubtitle"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtitle"
                        android:id="@+id/tvCategorySubtitle"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:id="@+id/tvCategoryLocation"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="false"
                        android:layout_toEndOf="@id/tvCategorySubtitle"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rlCategoryPrice"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRICE"
                        android:id="@+id/tvCategoryPrice"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:id="@+id/tvCategoryDiscount"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="false"
                        android:layout_toEndOf="@id/tvCategoryPrice"
                        android:layout_marginLeft="6dp"
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/flCategoryOffer"
            android:layout_alignRight="@+id/ivCategoryElement"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivCategoryOffer"
                android:src="@drawable/offer_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-15%"
                android:id="@+id/tvCategoryOffer"
                android:rotation="45"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@color/colorWhite" />

        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>