<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cvElement">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/rlElement"
        android:layout_alignParentStart="true"
        android:background="@color/colorGreen">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivElement"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            android:src="@drawable/biin" />

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/flElementOffer"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivElementOffer"
                android:src="@drawable/offer_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-15%"
                android:id="@+id/tvElementOffer"
                android:rotation="45"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/ivElement"
            android:layout_alignBottom="@+id/ivElement">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbElement"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateOnly="false"
                android:progressTint="@color/colorGreen" />

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorGreen"
        android:layout_below="@+id/ivElement"
        android:layout_alignParentStart="true"
        android:id="@+id/rlElementLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/ivElement"
        android:layout_alignRight="@+id/ivElement">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/ivOrganization"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="6dp"
            android:background="@color/colorWhite" />

            <ProgressBar
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/pbOrganization"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_margin="6dp"
                android:indeterminate="true"
                android:progressTint="@color/colorGreen" />

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ivOrganization"
            android:layout_alignBottom="@+id/ivOrganization"
            android:layout_alignTop="@+id/ivOrganization"
            android:layout_marginRight="6dp"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/tvTitle"
                android:layout_alignTop="@+id/ivOrganization"
                android:layout_toEndOf="@+id/ivOrganization"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rlSubTitle"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtitle"
                    android:id="@+id/tvSubtitle"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:id="@+id/tvSubtitleLocation"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="false"
                    android:layout_toEndOf="@id/tvSubtitle"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rlPrice"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE"
                    android:id="@+id/tvPrice"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:id="@+id/tvDiscount"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="false"
                    android:layout_toEndOf="@id/tvPrice"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp" />

            </RelativeLayout>

        </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>