<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlNotificationLabel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:padding="6dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNotificationTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tvNotificationDate"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNotificationDate"
            android:textSize="10sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/ivNotificationClose"
            android:layout_marginRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNotificationMessage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvNotificationTitle"
            android:textSize="12sp"
            android:lines="3"
            android:maxLines="3"
            android:minLines="3"
            android:ellipsize="end" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivNotificationClose"
            android:src="@drawable/close"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>