<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlCategoryList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvShowcaseName"
        android:text="@string/category2"
        android:textAllCaps="true"
        style="@style/MainViewLabel"
        android:textColor="@color/colorWhite"
        android:background="@color/colorLightGrey"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <com.biin.biin.Components.CardRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvShowcaseList"
        android:orientation="horizontal"
        tools:listitem="@layout/bncategory_item"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_below="@+id/tvShowcaseName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tvShowcaseName"
        android:layout_alignRight="@+id/tvShowcaseName"
        android:overScrollMode="never">

    </com.biin.biin.Components.CardRecyclerView>

</RelativeLayout>