<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/svPopupCamera"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/ivPopupQrClose"
        android:layout_alignEnd="@+id/ivPopupQrClose"
        android:layout_alignBottom="@+id/ivPopupQrClose"
        android:layout_alignStart="@+id/ivPopupQrClose"
        android:background="#ff0000"
        android:id="@+id/flClosePopup2">

    </FrameLayout>

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/ivPopupQrClose"
        android:layout_alignEnd="@+id/ivPopupQrClose"
        android:layout_alignBottom="@+id/ivPopupQrClose"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@color/colorWhite" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivPopupQrClose"
        android:layout_below="@+id/svPopupCamera"
        android:layout_alignParentStart="true"
        android:src="@drawable/close"
        android:padding="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading"
        android:id="@+id/tvPopupAccept"
        android:layout_alignTop="@+id/flClosePopup2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/flClosePopup2"
        android:layout_alignBottom="@+id/flClosePopup2"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@color/colorGrayButton"
        android:textSize="18sp" />

</RelativeLayout>