<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/vlEmptyFavorites"
        android:visibility="invisible">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/ivEmptyFavourites"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/liked_small"
            android:tint="@color/colorWhite"
            android:layout_marginBottom="-25dp"
            android:layout_marginTop="-40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoFavoritePlaces"
            android:id="@+id/tvEmptyFavourites"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>