<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/vlEmptyNearPlaces"
        android:visibility="invisible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivEmptyNearBy"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/near_by"
            android:tint="@color/colorWhite"
            android:layout_marginTop="-15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoMorePlaces"
            android:id="@+id/tvEmptyNearBy"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>