<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/rlSiteNps">

    <TextView
        style="@style/MainViewLabel"
        android:id="@+id/tvNpsTitle"
        android:text="@string/SurveyTitle"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tvNpsTitle"
        android:layout_alignParentStart="true"
        android:id="@+id/space2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SurveyQuestion"
        android:id="@+id/tvNpsQ1"
        android:layout_below="@+id/tvNpsTitle"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SurveyQuestion_3"
        android:id="@+id/tvNpsQ2"
        android:layout_below="@+id/tvNpsTitle"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SurveyQuestion_4"
        android:id="@+id/tvNpsThanks"
        android:layout_below="@+id/tvNpsTitle"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_alignBottom="@+id/space2"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNpsQ1"
        android:weightSum="10"
        android:id="@+id/hlNpsNumbers"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_alignStart="@+id/tvNpsContinue"
        android:layout_alignEnd="@+id/tvNpsContinue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivNps1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nps_circle"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/tvNps1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivNps1"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivNps2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nps_circle"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/tvNps2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivNps2"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivNps3"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nps_circle"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/tvNps3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivNps3"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivNps4"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nps_circle"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/tvNps4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivNps4"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivNps5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nps_circle"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/tvNps5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivNps5"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivNps6"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nps_circle"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/tvNps6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivNps6"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivNps7"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nps_circle"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/tvNps7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivNps7"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivNps8"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nps_circle"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/tvNps8"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivNps8"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivNps9"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nps_circle"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/tvNps9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivNps9"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivNps10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nps_circle"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/tvNps10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivNps10"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_likely"
        android:id="@+id/tvNpsNotLikely"
        android:layout_below="@+id/hlNpsNumbers"
        android:layout_alignStart="@+id/hlNpsNumbers"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/likely"
        android:id="@+id/tvNpsLikely"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_below="@+id/hlNpsNumbers"
        android:layout_alignEnd="@+id/hlNpsNumbers" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flNpsComments"
        android:layout_below="@+id/tvNpsQ2"
        android:layout_above="@+id/tvNpsSend"
        android:background="@drawable/layout_border"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_alignEnd="@+id/tvNpsSend"
        android:layout_alignStart="@+id/tvNpsSend"
        android:visibility="visible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etNpsComments"
            android:maxLines="4"
            android:lines="4"
            android:gravity="top|left"
            android:hint="@string/Optional"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="12sp"
            android:background="@null"
            android:padding="8dp" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ContinueBtn"
        android:id="@+id/tvNpsContinue"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorLightGrey"
        android:textStyle="bold"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/space2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Send"
        android:id="@+id/tvNpsSend"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorLightGrey"
        android:textStyle="bold"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/space2"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

</RelativeLayout>