# biin_android

Biin/app/: build.gradle  google-services.json  proguard-rules.pro
Biin/app/src/androidTest/java/com/biin/biin/: ApplicationTest.java
Biin/app/src/main/: AndroidManifest.xml
Biin/app/src/main/java/com/biin/biin/: AboutActivity.java  AppManager.java  BNUtils.java  BeaconsService.java  BiinApp.java  BiinInstanceIdService.java  BiinMessagingService.java  ElementsActivity.java  ElementsListActivity.java  FavoritesListActivity.java  FriendsActivity.java  GiftsListActivity.java  LoadActivity.java  LocationService.java  LoginActivity.java  LoyaltyActivity.java  LoyaltyListActivity.java  MainActivity.java  NotificationsActivity.java  OnboardingActivity.java  PrivacyActivity.java  ProfileActivity.java  RegisterActivity.java  SignupActivity.java  SitesActivity.java  SitesListActivity.java  SplashActivity.java  TermsActivity.java
Biin/app/src/main/java/com/biin/biin/Adapters/: BNCategoryAdapter.java  BNElementAdapter.java  BNElementListAdapter.java  BNFriendsAdapter.java  BNGiftAdapter.java  BNHighlightAdapter.java  BNLoyaltyAdapter.java  BNNotificationsAdapter.java  BNShowcaseAdapter.java  BNSiteAdapter.java  BNSiteListAdapter.java
Biin/app/src/main/java/com/biin/biin/CardView/: BNCategoryAdapter.java  BNElementAdapter.java  BNShowcaseAdapter.java  BNSiteAdapter.java  CardRecyclerView.java  LinearLayoutManagerSmooth.java  SnappingRecyclerView.java
Biin/app/src/main/java/com/biin/biin/Components/: BNProgressViewHolder.java  BNScrollView.java  (+3 more)
Biin/app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
Biin/app/src/main/res/drawable/: background_badge.xml  bg_feedback_button.xml  bg_feedback_dark_gray.xml  bg_feedback_gray.xml  bg_feedback_red.xml  delete.xml  drawer_menu.xml  female.xml  female_empty.xml  female_filled.xml  female_sel.xml  gift.xml  gift_share.xml  gift_stores.xml  layout_border.xml  left_arrow.xml  like_empty.xml  like_filled.xml  like_small.xml  liked_small.xml  male.xml  male_empty.xml  male_filled.xml  menu.xml  notification.xml  notification_filled.xml  offer_icon.xml  right_arrow.xml  rounded_borders.xml  splash.xml
Biin/app/src/main/res/layout/: activity_about.xml  activity_elements.xml  activity_elements_list.xml  activity_favorites_list.xml  activity_friends.xml  activity_gifts_list.xml  activity_login.xml  activity_loyalty.xml  activity_loyalty_list.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  activity_sites.xml  activity_sites_list.xml  activity_splash.xml  activity_terms.xml  add_favourites.xml  biin_drawer.xml  biin_drawer_toolbar.xml  biin_toolbar.xml  bn_loyalty_item.xml  bnbeacon_alert.xml  bnbluetooth_alert.xml  bncategory_item.xml  bncategory_list.xml  bnelement_item.xml  bnfriend_item.xml  bngift_item.xml  bnloyalty_item.xml  bnnotification_item.xml  bnshowcase_item.xml  bnshowcase_list.xml  bnsite_item.xml  bnsite_item_small.xml  bnsites_map.xml  dialog_popup.xml  (+10 more)
Biin/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  labels.xml  strings.xml  styles.xml
Biin/app/src/main/res/values-es/: labels.xml  strings.xml
Biin/app/src/test/java/com/biin/biin/: ExampleUnitTest.java
(+111 files in other folders)
