apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.biin.biin"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 7
        versionName '1.3.1d'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jude:rollviewpager:1.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
